# General
GEMFURY_URL=REPLACE_ME
ENVIRONMENT=local
AWS_REGION=eu-west-2

# App specific
APP_NAME=policy
REPO=10ds-dash-policy
VERSION=v5

# Note: This is ignored when using the local filesystem
DATA_PATH=misc/spending-package-23
DATA_BUCKET=./data/v4 # comment out this line if working in cloud10

# Uncomment the lines below if you want the app to read data from s3 
# DATA_PATH=misc/spending-package-23/v1
# FILESYSTEM=s3
# DATA_BUCKET=ten-ds-clean-data # uncomment this line if working in cloud10

# Dashboard variables
# Note: If you change these, you will need to change the corresponding values being passed
# to the terraform module for your deployment to work
PORT=8080
PREFIX_URL=/
STATIC_PATH=./layouts/notebooks



# Pipeline variables
SOURCE_BUCKET=./data
TARGET_BUCKET=./data/clean